{
    "development": {
        "username": "postgres",
        "password": "root",
        "database": "Sansera",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false
    },
    "test": {
        "username": "trial24dbadmin",
        "password": "UCDQtk1eklb4QVr8cRZ5",
        "database": "releasev4-calibmaster-trial-v2",
        "host": "trial-v2-iviewsense-calibmaster-customerportal-db.postgres.database.azure.com",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "root",
        "database": "Calibmaster",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false
    }
}